/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    background-color: #1a1a1a;
    color: white;
    line-height: 1.5;
}

.dashboard {
    display: flex;
    height: 100vh;
}

/* Sidebar styles */
.sidebar {
    width: 256px;
    background-color: #242424;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    position: relative;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.logo .trend-icon {
    color: #a855f7;
}

.logo span {
    font-weight: bold;
    font-size: 1.25rem;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-bottom: 0.5rem;
}

.nav-item:hover {
    background-color: #303030;
}

.nav-item.active {
    background-color: #a855f7;
}

.logout {
    position: absolute;
    bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem;
    border-radius: 0.5rem;
    cursor: pointer;
}

/* Main content styles */
.main-content {
    flex: 1;
    padding: 2rem;
    overflow: auto;
}

.header {
    margin-bottom: 2rem;
}

.header h1 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.header p {
    color: #9ca3af;
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 1.5rem;
}

/* Left Column */
.left-column {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Metric Cards */
.metric-card {
    background-color: #242424;
    padding: 1.5rem;
    border-radius: 1rem;
}

/* Bonus Card */
.bonus-card .metric-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.bonus-card h2 {
    color: #9ca3af;
    margin-bottom: 0.5rem;
}

.amount {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.25rem;
}

.period {
    color: #9ca3af;
    font-size: 0.875rem;
}

.icon-container {
    background-color: rgba(34, 197, 94, 0.2);
    padding: 0.5rem;
    border-radius: 0.5rem;
    color: #22c55e;
}

.chart {
    display: flex;
    align-items: flex-end;
    gap: 0.5rem;
    height: 200px;
}

.chart .bar {
    flex: 1;
    background-color: #a855f7;
    border-radius: 4px 4px 0 0;
    transition: height 0.3s ease;
}

/* Analysis Card */
.analysis-card {
    color: white;
}

.analysis-card h2 {
    color: #9ca3af;
    margin-bottom: 1rem;
}

.analysis-bars {
    margin-top: 2rem;
}

.analysis-bar {
    margin-bottom: 1rem;
}

.bar-label {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
    color: #9ca3af;
}

.analysis-bar .bar {
    height: 8px;
    background-color: #303030;
    border-radius: 4px;
    position: relative;
}

.analysis-bar .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    border-radius: 4px;
    transition: width 0.3s ease;
}

.bar.purple::before {
    background-color: #a855f7;
}

.bar.red::before {
    background-color: #ef4444;
}

.bar.green::before {
    background-color: #22c55e;
}

/* Tennis Card */
.tennis-card h2 {
    color: #9ca3af;
    margin-bottom: 1.5rem;
}

.tennis-metrics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.tennis-metric {
    background-color: #303030;
    padding: 1rem;
    border-radius: 0.5rem;
}

.metric-label {
    color: #9ca3af;
    margin-bottom: 0.5rem;
}

.metric-value {
    font-size: 1.25rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.metric-chart {
    display: flex;
    gap: 0.25rem;
    height: 40px;
    margin-bottom: 0.5rem;
}

.chart-bar {
    flex: 1;
    background-color: #a855f7;
    border-radius: 2px;
}

.metric-change {
    color: #22c55e;
    font-size: 0.875rem;
}

/* Right Column */
.right-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stat-card {
    background-color: #242424;
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.stat-icon {
    padding: 0.5rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon.green {
    background-color: rgba(34, 197, 94, 0.2);
    color: #22c55e;
}

.stat-icon.purple {
    background-color: rgba(168, 85, 247, 0.2);
    color: #a855f7;
}

.stat-icon.red {
    background-color: rgba(239, 68, 68, 0.2);
    color: #ef4444;
}

.stat-content {
    flex: 1;
}

.stat-content h3 {
    color: #9ca3af;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.stat-bar {
    height: 4px;
    background-color: #303030;
    border-radius: 2px;
    margin-bottom: 0.5rem;
    overflow: hidden;
}

.stat-progress {
    height: 100%;
    background-color: currentColor;
    border-radius: 2px;
}

.stat-content p {
    font-size: 1.25rem;
    font-weight: bold;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .right-column {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}